{
  "version": 2,
  "buildCommand": "cd apps/web && npm install && npm run build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "cd apps/web && npm install",
  "framework": null,
  "env": {
    "VITE_BUILDER_CODE": "builderscan"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

